<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chatapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_roomMenuFragment"
            app:destination="@id/roomMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.chatapp.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_HomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRoomFragment"
        android:name="com.example.chatapp.fragments.NewRoomFragment"
        android:label="fragment_new_room"
        tools:layout="@layout/fragment_new_room" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.chatapp.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_roomMenuFragment"
            app:destination="@id/roomMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomMenuFragment"
        android:name="com.example.chatapp.fragments.RoomMenuFragment"
        android:label="fragment_room_menu"
        tools:layout="@layout/fragment_room_menu" >
        <action
            android:id="@+id/action_roomMenuFragment_to_newRoomFragment"
            app:destination="@id/newRoomFragment" />
    </fragment>
</navigation>